\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres projektu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Źródła danych}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ETL}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stworzenie tabel Staging}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czyszczenie danych}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standaryzacja relacji między tabelami}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wzbogacenie danych o kolumny analityczne}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tworzenie tabel wymiarowych}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tworzenie tabeli faktów}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dodatkowe tabele faktów}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Usunięcie tabel pośrednich}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Diagram procesu ETL}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przepływu danych w procesie ETL zrealizowanym w narzędziu SSIS}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etl-pipeline}{{1}{8}{Diagram przepływu danych w procesie ETL zrealizowanym w narzędziu SSIS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSAS}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Źródło danych i widok}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat gwiazdy po transformacjach ETL - tabela faktów Fact\_grades oraz tabele wymiarów}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:star-schema}{{2}{9}{Schemat gwiazdy po transformacjach ETL - tabela faktów Fact\_grades oraz tabele wymiarów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura kostki OLAP}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wymiary}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdefiniowane wymiary w kostce OLAP}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube-dims}{{3}{9}{Zdefiniowane wymiary w kostce OLAP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hierarchie w wymiarach}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:time-hierarchy}{{4a}{10}{Hierarchia czasu w wymiarze Semester}{figure.caption.4}{}}
\newlabel{sub@fig:time-hierarchy}{{a}{10}{Hierarchia czasu w wymiarze Semester}{figure.caption.4}{}}
\newlabel{fig:hierarchy}{{4b}{10}{Przykładowe dane w hierarchii z operacją drill-down}{figure.caption.4}{}}
\newlabel{sub@fig:hierarchy}{{b}{10}{Przykładowe dane w hierarchii z operacją drill-down}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchia czasu w kostce OLAP}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube-hierarchies}{{4}{10}{Hierarchia czasu w kostce OLAP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grupy miar}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grupy miar zdefiniowane w kostce OLAP}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cube-measures}{{5}{10}{Grupy miar zdefiniowane w kostce OLAP}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Miary wyliczane}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykładowa analiza w narzędziu Cube Browser}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:browser}{{6}{11}{Przykładowa analiza w narzędziu Cube Browser}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pytania analityczne}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wpływ typu kursu na średnią ocen i zdawalność}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Średnia ocen i zdawalność w zależności od typu kursu}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analysis-1}{{7}{12}{Średnia ocen i zdawalność w zależności od typu kursu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wpływ tytułu naukowego prowadzącego na wyniki studentów}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Średnia ocen i zdawalność w zależności od tytułu prowadzącego (hierarchia drill-down)}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analysis-2}{{8}{12}{Średnia ocen i zdawalność w zależności od tytułu prowadzącego (hierarchia drill-down)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wpływ jednostki prowadzącego na wyniki studentów}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Średnia ocen i zdawalność w zależności od jednostki prowadzącego (hierarchia drill-down)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analysis-3}{{9}{12}{Średnia ocen i zdawalność w zależności od jednostki prowadzącego (hierarchia drill-down)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Zależność wyników od formy zaliczenia i roku studiów}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdawalność, średnia ocen i liczba ocen w zależności od formy zaliczenia i roku studiów}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analysis-4}{{10}{13}{Zdawalność, średnia ocen i liczba ocen w zależności od formy zaliczenia i roku studiów}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wpływ obciążenia nauczyciela na wyniki studentów}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wpływ obciążenia nauczyciela na wyniki studentów w zależności od semestru i tytułu}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analysis-6}{{11}{13}{Wpływ obciążenia nauczyciela na wyniki studentów w zależności od semestru i tytułu}{figure.caption.11}{}}
\xdef \mintedoldcachechecksum{\detokenize{498FDAC116504CA4448777000BDE09E6:33}}
\gdef \@abspage@last{13}
