\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{stg\PYGZus{}grades}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{      }\PYG{p}{[}\PYG{n}{semester}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{tinyint}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}\PYG{k}{year}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}\PYG{n}{course}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}\PYG{n}{teacher\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{bigint}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}\PYG{n}{grade}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}\PYG{n}{exam}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{[}\PYG{n}{student\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{bigint}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
