\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{teacher\PYGZus{}semester\PYGZus{}workload}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{teacher\PYGZus{}semester\PYGZus{}workload}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{teacher\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{BIGINT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{semester\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{BIGINT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}

\PYG{+w}{      }\PYG{n}{workload\PYGZus{}tier}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{,}

\PYG{+w}{      }\PYG{n}{student\PYGZus{}count}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{exam\PYGZus{}count}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{test\PYGZus{}count}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{exam\PYGZus{}test\PYGZus{}ratio}\PYG{+w}{ }\PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}

\PYG{+w}{      }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{PK\PYGZus{}student\PYGZus{}workload\PYGZus{}2}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{teacher\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester\PYGZus{}id}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
