\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{teacher\PYGZus{}semester\PYGZus{}workload}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{teacher\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{workload\PYGZus{}tier}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{student\PYGZus{}count}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{exam\PYGZus{}count}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{test\PYGZus{}count}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{exam\PYGZus{}test\PYGZus{}ratio}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{SELECT}
\PYG{+w}{      }\PYG{n}{teacher\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{semester\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{      }\PYG{k}{CASE}
\PYG{+w}{          }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{student\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}light\PYGZsq{}}
\PYG{+w}{          }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{student\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{+w}{          }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}heavy\PYGZsq{}}
\PYG{+w}{      }\PYG{k}{END}\PYG{p}{,}
\PYG{+w}{      }\PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{student\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{student\PYGZus{}count}\PYG{p}{,}
\PYG{+w}{      }\PYG{k}{SUM}\PYG{p}{(}\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{exam}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{END}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{exam\PYGZus{}count}\PYG{p}{,}
\PYG{+w}{      }\PYG{k}{SUM}\PYG{p}{(}\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{exam}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{END}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{test\PYGZus{}count}\PYG{p}{,}
\PYG{+w}{      }\PYG{k}{CASE}
\PYG{+w}{          }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{k}{SUM}\PYG{p}{(}\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{exam}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{END}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{+w}{          }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{k}{CAST}\PYG{p}{(}\PYG{k}{SUM}\PYG{p}{(}\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{exam}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{END}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{              }\PYG{k}{CAST}\PYG{p}{(}\PYG{k}{SUM}\PYG{p}{(}\PYG{k}{CASE}\PYG{+w}{ }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{exam}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{END}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{exam\PYGZus{}test\PYGZus{}ratio}
\PYG{+w}{  }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{fact\PYGZus{}grades}\PYG{p}{]}
\PYG{+w}{  }\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{teacher\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester\PYGZus{}id}\PYG{p}{;}
\end{MintedVerbatim}
