\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{student\PYGZus{}semester\PYGZus{}workload}\PYG{p}{]}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{student\PYGZus{}semester\PYGZus{}workload}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{student\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{bigint}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{semester\PYGZus{}id}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{bigint}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{grade\PYGZus{}count}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{course\PYGZus{}count}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{teacher\PYGZus{}count}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{exam\PYGZus{}count}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{test\PYGZus{}count}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{pass\PYGZus{}rate}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{+w}{        }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{PK\PYGZus{}student\PYGZus{}workload}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{student\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{semester\PYGZus{}id}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
