<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d3b7bdf-005d-4a32-be52-a039ff92bf3f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Teacher Semester Workload</ID>
  <Name>Dim Teacher Semester Workload</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9235" scrolltop="-9009" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21511" y="20743" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_teacher_semester_workload" left="-3076" top="-1614" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6016" height="5980" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000801700005c170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_teacher_semester_workload" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9235</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9009</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1614</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="994c4bba-e8c1-4c9e-86c4-c6c15734c304">
    <DataSourceViewID>Student Analysis DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bee97c3e-32d2-48d9-bdb1-1915b973e35d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="73ac7a7c-ac3a-422b-aedd-c384ef7e065e">
      <ID>Workload Id</ID>
      <Name>Workload Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65582697-3a9b-4e43-a359-d46385c2c995">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e7434e0-8efa-4068-90e9-6078326d5ed4">
            <TableID>dbo_dim_teacher_semester_workload</TableID>
            <ColumnID>workload_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="789b3dff-a513-43c3-99f3-3851a8d1e093">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dda8ad21-fe48-4932-aec9-155477d54deb">
          <TableID>dbo_dim_teacher_semester_workload</TableID>
          <ColumnID>workload_tier</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a604ed8e-05e0-4cac-bd6e-21c8013c5d30">
          <AttributeID>Teacher Id</AttributeID>
          <Name>Teacher Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28010a19-fa32-4c20-8c61-04e5aefc5773">
          <AttributeID>Semester Id</AttributeID>
          <Name>Semester Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d58f7ae5-b993-4358-a9b2-2283e4a1c06d">
          <AttributeID>Workload Tier</AttributeID>
          <Name>Workload Tier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea38a608-b7cb-40ca-b25e-1415c4b6bcaa">
          <AttributeID>Test Count</AttributeID>
          <Name>Test Count</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ad3ccce-c26d-4fe2-82b9-eae72ad38574">
          <AttributeID>Exam Count</AttributeID>
          <Name>Exam Count</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d326e878-903c-4863-8e10-5a73fe0dcd0d">
      <ID>Teacher Id</ID>
      <Name>Teacher Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61f8cf31-d398-4535-bee6-3b0abffe869f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93f46e47-dbce-4183-836f-19f8d6af37ed">
            <TableID>dbo_dim_teacher_semester_workload</TableID>
            <ColumnID>teacher_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0db300ce-296f-42a0-89dc-39ab16df8b70">
      <ID>Semester Id</ID>
      <Name>Semester Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97366258-3563-4f56-9f2e-0adcaacc9033">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0104a92-e76a-444a-9d37-a2dd40547511">
            <TableID>dbo_dim_teacher_semester_workload</TableID>
            <ColumnID>semester_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ce798e0-3986-49d3-81b5-265a38999db4">
      <ID>Workload Tier</ID>
      <Name>Workload Tier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="668e3948-c79c-4c54-9dfd-bb568bbb0768">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b96fb12b-e0da-426e-885d-add513e142a4">
            <TableID>dbo_dim_teacher_semester_workload</TableID>
            <ColumnID>workload_tier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2c8eea4-0104-458d-bc18-0b4b46165be5">
      <ID>Test Count</ID>
      <Name>Test Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc347b36-dad5-43d8-871b-f5f94882a818">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d773b98-3cc5-449e-b392-9759d0262a78">
            <TableID>dbo_dim_teacher_semester_workload</TableID>
            <ColumnID>test_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0b53ac3-06c4-4fad-a0de-4ee32585afc9">
      <ID>Exam Count</ID>
      <Name>Exam Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6a51cad-4237-42fa-88a2-31e35820f866">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72cf5aaa-e245-4095-b9d0-33e6a15f595c">
            <TableID>dbo_dim_teacher_semester_workload</TableID>
            <ColumnID>exam_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>