<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63252bf7-3c4b-4744-8463-222cd917572f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Grades</ID>
  <Name>Fact Grades</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ce29f63-7ffd-44d3-8667-e061b40f67ab">
    <DataSourceViewID>Student Analysis DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="72468914-ccfa-4d06-8405-1ca668f6a5a2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8922dca0-46a1-4ad9-9417-c20c0e834347">
      <ID>Grade Id</ID>
      <Name>Grade Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b47e42cf-a4d1-40cf-be7b-bb38581e3edd">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82608a8a-0bac-44d8-a4d4-cb359d189a18">
            <TableID>dbo_fact_grades</TableID>
            <ColumnID>grade_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1fdfd1e2-1e25-4d05-b4ca-6fc57c927b74">
          <AttributeID>Teacher Id</AttributeID>
          <Name>Teacher Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89b5587c-71bd-4d88-863a-f66cc88cc783">
          <AttributeID>Student Id</AttributeID>
          <Name>Student Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc5d2b11-7476-422e-8e9d-1c07014178e8">
          <AttributeID>Course</AttributeID>
          <Name>Course</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5abbba31-046c-4d3d-81a2-c573776d3492">
          <AttributeID>Semester Id</AttributeID>
          <Name>Semester Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0717ff93-a064-48e5-947b-2c43aa47f9ca">
      <ID>Teacher Id</ID>
      <Name>Teacher Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b67911-fa50-421f-b873-4f58af488a07">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d4ec7dd-1bea-47c2-a533-621d873c1661">
            <TableID>dbo_fact_grades</TableID>
            <ColumnID>teacher_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c72092b1-c227-4543-bdb3-ced7690978ed">
      <ID>Student Id</ID>
      <Name>Student Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3ecec66-bd0f-4ab1-9c0e-7a5c4b89fcce">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97ecd4cd-7eca-4859-96f2-73b674d3d41c">
            <TableID>dbo_fact_grades</TableID>
            <ColumnID>student_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fc2a3a6-2763-41b3-84ae-7e2e3cd6a530">
      <ID>Course</ID>
      <Name>Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74fd0068-3202-4bbe-b09f-1b4a2b8be6cb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f47f3929-6854-44cb-865b-8758f9a7e309">
            <TableID>dbo_fact_grades</TableID>
            <ColumnID>course</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83dd6d8d-e62e-4fbe-8975-54b5dd0dbb2d">
      <ID>Semester Id</ID>
      <Name>Semester Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3668307e-959e-4c65-8796-e47958ff12d4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec39da0-a408-43d8-94ee-f59876d243ba">
            <TableID>dbo_fact_grades</TableID>
            <ColumnID>semester_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>